# Large-Number-Verbalizer-and-Calculator

./: Large Number Verbalizer and Calculator.sln
ApplicationJsonSettings.Library/: ApplicationJsonSettings.Library.csproj  ApplicationJsonSettingsClass.cs  EnclosingSettingsClass.cs
LNVC_Library/: CalculatorClass.cs  LNVC_Library.csproj  LightSpeedClass.cs  RandomizerClass.cs  SpecialConstantsClass.cs  TimeUnitsClass.cs  VerbalizeClass.cs  VerbalizedNumbersClass.cs  Very_Large_Numbers.txt
Large Number Verbalizer and Calculator/: App.xaml  App.xaml.cs  AppSettingsClass.cs  Large Number Verbalizer and Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
TestApp/: NestedSettings.cs  Person.cs  Program.cs  Settings.cs  TestApp.csproj  appsettings.json
